In [11]:
import numpy as np 
import pandas as pd 
from statistics import mode , median

a = np.array([1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 5, 5, 5 ]) 
print('a: ', a)
print('sorted: ', sorted(a))
print('mean: ', a.mean() )
print('median: ', median(a) )
print('mode: ', mode(a))

a:  [1 2 3 4 5 6 2 3 4 5 5 5 5]
sorted:  [np.int64(1), np.int64(2), np.int64(2), np.int64(3), np.int64(3), np.int64(4), np.int64(4), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(6)]
mean:  3.8461538461538463
median:  4
mode:  5

In [27]:
#Step2: Read data from the uploaded csv file
cars = pd.read_csv("mtcars.csv", index_col=False)
cars

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [39]:
cars

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [40]:
#Q3. Problem Statement: Measures of Central Tendency- III
books = pd.read_csv("Books.csv", index_col=False)
books.info()
books.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         700 non-null    object
 1   Author       700 non-null    object
 2   User Rating  700 non-null    float64
 3   Reviews      700 non-null    int64
 4   Price        700 non-null    int64
 5   Year         700 non-null    int64
 6   Genre        700 non-null    object
dtypes: float64(1), int64(3), object(3)
memory usage: 38.4+ KB

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,"Act Like a Lady, Think Like a Man: What Men Re...",Steve Harvey,4.6,5013,17,2009,Non Fiction
1,Arguing with Idiots: How to Stop Small Minds a...,Glenn Beck,4.6,798,5,2009,Non Fiction
2,"Breaking Dawn (The Twilight Saga, Book 4)",Stephenie Meyer,4.6,9769,13,2009,Fiction
3,Crazy Love: Overwhelmed by a Relentless God,Francis Chan,4.7,1542,14,2009,Non Fiction
4,Dead And Gone: A Sookie Stackhouse Novel (Sook...,Charlaine Harris,4.6,1541,4,2009,Fiction

In [41]:
# Step 1: Perform initial analysis
books.describe()

       User Rating        Reviews       Price         Year
count   700.000000     700.000000  700.000000   700.000000
mean      4.639857   19255.195714   12.700000  2015.500000
std       0.218586   23613.443875    9.915162     4.034011
min       3.300000      37.000000    0.000000  2009.000000
25%       4.500000    4987.250000    7.000000  2012.000000
50%       4.700000   10284.000000   11.000000  2015.500000
75%       4.800000   23358.000000   15.000000  2019.000000
max       4.900000  208917.000000  105.000000  2022.000000

In [42]:
# Step 2: Group by 'Author' and calculate average 'User Rating' and 'Price'
author_grouped = books.groupby('Author').agg(
    avg_user_rating=('User Rating', 'mean'),
    avg_price=('Price', 'mean'),
    total_books=('Name', 'count')  # Also calculate the total number of books per author
).reset_index()

print(author_grouped.head())

             Author  avg_user_rating  avg_price  total_books
0  Abraham Verghese              4.6      11.00            2
1    Adam Gasiewski              4.4       6.00            1
2     Adam Mansbach              4.8       9.00            1
3      Adam Silvera              4.7       8.00            1
4      Adam Wallace              4.8       6.25            4

In [43]:
# Step 3: Find the author with the maximum number of books
most_books_author = author_grouped.loc[author_grouped['total_books'].idxmax()]
print("Author with maximum books:", most_books_author)

Author with maximum books: Author             Gary Chapman
avg_user_rating            4.75
avg_price             15.214286
total_books                  14
Name: 114, dtype: object

In [44]:
# Sort by 'avg_price' in descending order (highest price first)
author_grouped_sorted = author_grouped.sort_values(by='avg_price', ascending=False)

# Display the sorted data
print(author_grouped_sorted.head())

                                 Author  avg_user_rating   avg_price  \
15     American Psychiatric Association         4.500000  105.000000
178                  Lin-Manuel Miranda         4.900000   54.000000
36                         Bill Simmons         4.700000   53.000000
16   American Psychological Association         4.527273   43.727273
8                            Alan Moore         4.800000   42.000000

     total_books
15             2
178            1
36             1
16            11
8              1

In [45]:
# Sort by 'total_books' in descending order (highest total_books first)
author_grouped_sorted = author_grouped.sort_values(by='total_books', ascending=False)

# Display the sorted data
print(author_grouped_sorted.head())

                                 Author  avg_user_rating  avg_price  \
114                        Gary Chapman         4.750000  15.214286
147                         Jeff Kinney         4.814286   8.928571
278                     Suzanne Collins         4.666667  13.416667
240                        Rick Riordan         4.772727   9.909091
16   American Psychological Association         4.527273  43.727273

     total_books
114           14
147           14
278           12
240           11
16            11

In [49]:
# Sort by 'avg_user_rating  ' in descending order
author_grouped_sorted = author_grouped.sort_values(by='avg_user_rating', ascending=False)

# Display the sorted data
print(author_grouped_sorted.head(25))

                    Author  avg_user_rating  avg_price  total_books
258            Sarah Young         4.900000   8.000000            6
265   Sherri Duskey Rinker         4.900000   7.000000            2
34         Bill Martin Jr.         4.900000   5.000000            6
32            Barack Obama         4.900000  16.000000            1
252          Rush Limbaugh         4.900000  12.000000            2
178     Lin-Manuel Miranda         4.900000  54.000000            1
210         Nathan W. Pyle         4.900000   6.000000            1
53             Chip Gaines         4.900000   5.000000            1
217         Patrick Thorpe         4.900000  20.000000            1
222             Pete Souza         4.900000  22.000000            1
152             Jill Twiss         4.900000  13.000000            1
83       Deborah Hopkinson         4.900000   6.000000            1
73              Dav Pilkey         4.900000   6.333333            9
102  Emily Winfield Martin         4.900000   9.666667            6
14         Amelia Hepworth         4.900000   4.000000            3
13           Amanda Gorman         4.900000  12.000000            2
103             Eric Carle         4.900000   5.000000           10
11          Alice Schertle         4.900000   5.500000            2
92               Dr. Seuss         4.880000   8.700000           10
191          Mark R. Levin         4.866667  13.333333            3
137          J. K. Rowling         4.850000  35.000000            2
39         Brandon Stanton         4.833333  15.666667            3
154          Joanna Gaines         4.833333  18.333333            3
147            Jeff Kinney         4.814286   8.928571           14
29            Atul Gawande         4.800000  15.000000            1